/* Report generated by PDK at 2018-03-29 11:40:55 +0100 */


--- spec/spec_helper.rb	2018-03-29 11:39:47.238037394 +0100
+++ spec/spec_helper.rb.pdknew	2018-03-29 11:40:55.946347000 +0100
@@ -27,5 +27,6 @@
 
 RSpec.configure do |c|
   c.default_facts = default_facts
+  c.mock_with :rspec
 end


--- Gemfile	2018-03-29 11:39:47.259136469 +0100
+++ Gemfile.pdknew	2018-03-29 11:40:55.948578000 +0100
@@ -32,6 +32,7 @@
   gem "puppet-module-posix-dev-r#{minor_version}",     require: false, platforms: [:ruby]
   gem "puppet-module-win-default-r#{minor_version}",   require: false, platforms: [:mswin, :mingw, :x64_mingw]
   gem "puppet-module-win-dev-r#{minor_version}",       require: false, platforms: [:mswin, :mingw, :x64_mingw]
+  gem "puppet-resource_api",                           require: false
 end
 
 puppet_version = ENV['PUPPET_GEM_VERSION']